CCNA 4 Skills Asmt.


Router 3

#STEP 1.4 CONF R3#
!
en
config t
no ip domain-lookup
hostname R3
enable secret class
line console 0
password cisco
login
!
ip domain-name East.com
username user password cisco
crypto key generate rsa modulus 2048
line vty 0 4 
login local
transport input ssh 
exit 
service password-encryption
banner motd $Unauthorized Access is Prohibited!$
!
interface G0/0/1
description Connection to East LAN
ip address 192.168.3.1 255.255.255.0
ipv6 address 2001:db8:acad:3::1/64
ipv6 address fe80::3 link-local
no shutdown
!
#STEP 2.3 Config R3#
!
interface s0/1/1
description Connection to R2
ip address 209.165.200.229 255.255.255.252
ipv6 address 2001:db8:acad:b::1/64
ipv6 address fe80::3 link-local
no shutdown
!
#STEP 3.2 Config R3#
!
ip nat inside source list 3 interface s0/1/1 overload
!
interface g0/0/1
ip nat inside 
!
interface s0/1/1
ip nat outside
exit 
!
access-list 3 permit 192.168.3.0 0.0.0.255
!
#STEP 4.3 ip route R3#
!
ip route 0.0.0.0 0.0.0.0 s0/1/1 200
ipv6 unicast-routing
ipv6 router eigrp 1 
eigrp router-id 3.3.3.3
exit
!
interface s0/1/1 
ipv6 eigrp 1
!
interface g0/0/1 
ipv6 eigrp 1
!
#STEP 5.2 GRE/BGP on R3#
!
interface tunnel 0
tunnel mode gre ip
ip address 172.16.1.2 255.255.255.252
tunnel source serial 0/1/1 
tunnel destination 209.165.200.225
no shutdown
exit
!
!
ip route 209.165.200.225 255.255.255.255 s0/1/1 
!
!
router bgp 65030
neighbor 172.16.1.1 remote-as 65010
network 192.168.3.0 mask 255.255.255.0
exit
!
#STEP 6.2 Implement PPPoE for R3 Client#
!
Interface GigabitEthernet0/0/0
pppoe enable
pppoe-client dial-pool-number 1
no shut
exit
!
interface dialer 1
mtu 1492
ip address negotiated
encapsulation ppp
dialer pool 1
ppp authentication chap callin
ppp chap hostname Cust1
ppp chap password ciscopppoe
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 dialer 1
!
#Step 7.2 Configure ACL R3#
!
ipv6 access-list LIMIT_ACCESS 
remark block network 2001:DB8:ACAD:3::/64
deny icmp 2001:db8:acad:3::/64 any echo-request 
permit ipv6 any any
exit
int g0/0/1
ipv6 traffic-filter LIMIT_ACCESS out
!