!########################
!	Joshua Herrmann
!########################
!	R2 - Config
!########################
!	Part 2 
!
en 
conf t
no ip domain-lookup
hostname R2
enable secret class

line con 0
 password cisco
 login
 logging synchronous
 exit

line vty 0 4
 password cisco
 login
 exit

service password-encryption
banner motd "
Unauthorized Access is Prohibited!"

Interface s0/0/0
 description Connects to Router 1
 ip address 172.27.123.2 255.255.255.252
 no shut

interface s0/0/1
 description Connects to Router 3
 ip address 172.27.123.5 255.255.255.252
 no shut

interface loopback 0
 description Connects to ISP
 ip address 209.165.200.225 255.255.255.248
 no shut
 exit

ip route 0.0.0.0 0.0.0.0 loopback0

!####################
!	Part 4
!####################

router ospf 1
 router-id 2.2.2.2
 network 172.27.123.2 0.0.0.3 area 0
 network 172.27.123.5 0.0.0.3 area 0
 default-information originate
 auto-cost reference-bandwidth 1000
 exit

interface s0/0/0
 bandwidth 64
 ip ospf cost 7500
 exit
interface s0/0/1
 bandwidth 64
 exit